# PFTest

./: pom.xml
WebContent/: test.xhtml  test2.xhtml
WebContent/WEB-INF/: faces-config.xml  main-context.xml  web.xml
src/com/harmony/ict/workorder/managed/: TestManagedBean.java
src/com/harmony/ict/workorder/servlets/: RedirectFilter.java
